<!DOCTYPE html>
<html>
  <head>
    <title>sign up</title>
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box}

  h1, p {
    text-align: center;
  }

  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  button:hover {
    opacity:1;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }

  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn, .signupbtn, .back {
    float: left;
    width: auto;
    border-radius: 20px;
  }

  /* Add padding to container elements */
  .container {
    padding: 16px;
  }

  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
      width: 100%;
    }
  }

  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }

  .img.avatar {
    width: 40%;
    border-radius: 50%;
  }

  .terms {
    text-align: right;
  }

  .header {
    background-image: url("/home/abidun/project/Perpustakaan_online/img/latar_buku.jpeg");
    color: #f1f1f1;
  }
</style>


<body>

  <div id="id01" class="modal">
 <!-- <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>-->
  <form action="login.html" style="border:1px solid #ccc">
    <div class="container">
      <div class="header">
        <h1>Register</h1>
        <p>Silakan isi formulir ini untuk membuat akun.</p>
      </div>
      <div class="imgcontainer">
      <img src="/home/abidun/project/Perpustakaan_online/gambar_avatar.png" alt="avatar" class="avatar">
      </div>
      <hr>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Username" name="username required">

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
      
      <p class="terms">By creating an account you agree to our <a href="/action_page.php" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="submit" class="signupbtn">Register</button>
        <button type="submit" class="cancelbtn">Back</button>
      </div>
    </div>
  </form>
  </div>

  <script>
    // Get the modal
    var modal = document.getElementById('id01');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>


</body>

</head>
</html>
